i586-elf-as  boot.s -o boot.o
i586-elf-gcc  -c kernel.c -o k.o -std=gnu99 -ffreestanding -O2 -Wall -Wextra
i586-elf-gcc  -c gdt.c -o gdt.o -std=gnu99 -ffreestanding -O2 -Wall -Wextra
i586-elf-gcc  -c vga.c -o v.o -std=gnu99 -ffreestanding -O2 -Wall -Wextra
i586-elf-gcc  -c system.c -o sys.o -std=gnu99 -ffreestanding -O2 -Wall -Wextra
i586-elf-gcc -Wl,--print-map -T linker.ld -o os.bin -ffreestanding -O2 -nostdlib gdt.o boot.o k.o v.o sys.o -lgcc

Allocating common symbols
Common symbol       size              file

terminal_color      0x1               v.o
gp                  0x6               gdt.o
gdt                 0x18              gdt.o
terminal_column     0x4               v.o
terminal_buffer     0x4               v.o
terminal_row        0x4               v.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD gdt.o
LOAD boot.o
LOAD k.o
LOAD v.o
LOAD sys.o
LOAD /home/jake/OS/cross/lib/gcc/i586-elf/4.8.1/libgcc.a
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000      0x5fa
 *(.multiboot)
 .multiboot     0x0000000000100000        0xc boot.o
 *(.text)
 *fill*         0x000000000010000c        0x4 
 .text          0x0000000000100010      0x102 gdt.o
                0x0000000000100010                gdt_set_gate
                0x0000000000100070                gdt_install
 *fill*         0x0000000000100112        0x2 
 .text          0x0000000000100114       0x37 boot.o
                0x0000000000100114                _start
                0x000000000010012e                gdt_flush
 *fill*         0x000000000010014b        0x5 
 .text          0x0000000000100150       0x37 k.o
                0x0000000000100150                kernel_main
 *fill*         0x0000000000100187        0x9 
 .text          0x0000000000100190      0x387 v.o
                0x0000000000100190                make_color
                0x00000000001001a0                make_vgaentry
                0x00000000001001c0                terminal_initialize
                0x0000000000100220                terminal_setcolor
                0x0000000000100230                movecsr
                0x00000000001002a0                terminal_putentryat
                0x00000000001002f0                terminal_scroll
                0x0000000000100350                terminal_putchar
                0x0000000000100410                tcputs
                0x0000000000100460                tputs
                0x00000000001004a0                tprintf
                0x00000000001004e0                cls
 *fill*         0x0000000000100517        0x9 
 .text          0x0000000000100520       0xda sys.o
                0x0000000000100520                memcpy
                0x0000000000100560                memset
                0x0000000000100590                memsetw
                0x00000000001005c0                strlen
                0x00000000001005e0                inportb
                0x00000000001005f0                outportb

.iplt           0x0000000000100600        0x0
 .iplt          0x0000000000000000        0x0 gdt.o

.rodata
 *(.rodata)

.eh_frame       0x00000000001005fc      0x280
 .eh_frame      0x00000000001005fc       0x48 gdt.o
 .eh_frame      0x0000000000100644       0x14 k.o
                                         0x2c (size before relaxing)
 .eh_frame      0x0000000000100658      0x17c v.o
                                        0x194 (size before relaxing)
 .eh_frame      0x00000000001007d4       0xa8 sys.o
                                         0xc0 (size before relaxing)

.rodata.str1.1  0x000000000010087c       0x1f
 .rodata.str1.1
                0x000000000010087c       0x1f k.o

.rel.dyn        0x000000000010089c        0x0
 .rel.iplt      0x0000000000000000        0x0 gdt.o
 .rel.text      0x0000000000000000        0x0 gdt.o

.data           0x0000000000101000        0x0
 *(.data)
 .data          0x0000000000101000        0x0 gdt.o
 .data          0x0000000000101000        0x0 boot.o
 .data          0x0000000000101000        0x0 k.o
 .data          0x0000000000101000        0x0 v.o
 .data          0x0000000000101000        0x0 sys.o

.igot.plt       0x000000000010089c        0x0 load address 0x0000000000101000
 .igot.plt      0x0000000000000000        0x0 gdt.o

.bss            0x0000000000101000     0x4030
 *(COMMON)
 COMMON         0x0000000000101000       0x1e gdt.o
                0x0000000000101000                gp
                0x0000000000101006                gdt
 *fill*         0x000000000010101e        0x2 
 COMMON         0x0000000000101020       0x10 v.o
                0x0000000000101020                terminal_color
                0x0000000000101024                terminal_column
                0x0000000000101028                terminal_buffer
                0x000000000010102c                terminal_row
 *(.bss)
 .bss           0x0000000000101030        0x0 gdt.o
 .bss           0x0000000000101030        0x0 boot.o
 .bss           0x0000000000101030        0x0 k.o
 .bss           0x0000000000101030        0x0 v.o
 .bss           0x0000000000101030        0x0 sys.o
 *(.bootstrap_stack)
 .bootstrap_stack
                0x0000000000101030     0x4000 boot.o
OUTPUT(os.bin elf32-i386)

.comment        0x0000000000000000       0x11
 .comment       0x0000000000000000       0x11 gdt.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000000       0x12 k.o
 .comment       0x0000000000000000       0x12 v.o
 .comment       0x0000000000000000       0x12 sys.o
cp os.bin isodir/boot/
grub-mkrescue -o os.iso isodir
Enabling BIOS support ...
qemu-system-i386 -vga cirrus -cdrom os.iso
